spring.application.name=Ignite
spring.datasource.url=jdbc:postgresql://localhost:5432/cursos_ignite
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update